ANSIBLE_ROLE=ansible-infrastructure
OS_PROJECT_ID=52c4d557743f4c69bb33840bf62b4374
OS_REGION_NAME=RegionOne
OS_PASSWORD=pass
OS_PROJECT_NAME=it@ap-team.ru
OS_USER_DOMAIN_NAME=users
OS_USER_DOMAIN_ID=users
OS_PROJECT_DOMAIN_ID=d3d02bf393ff484283db5af137656401
OS_USERNAME=it@ap-team.ru
OS_AUTH_URL=https://infra.mail.ru:35357/v3/
AWS_ACCESS_KEY_ID=AKIAZR2TLE2E4X3HEULS
AWS_SECRET_ACCESS_KEY=pass
PROXMOX_URL="https://greasepit.ap-team.ru:8006"
PROXMOX_USERNAME=ansible@pve
PROXMOX_PASSWORD=pass
PROXMOX_INVALID_CERT=1

